{
  "manifest_version": 2,
  "name": "Affinity Tracker",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["https://www.urbanoutfitters.com/shop/*"],
      "js": ["productPage.js"]
    },
    {
      "matches": ["https://www.urbanoutfitters.com/new-arrivals*"],
      "js": ["newArrivals.js"]
    }
  ],
  "browser_action": {
    "default_title": "Affinity Tracker",
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "permissions": ["storage"]
}
